# scali-demo

./: .gitignore  HELP.md  README.md  pom.xml
consumer-service-balance/: pom.xml
consumer-service-balance/src/main/java/com/sdjictec/scalidemo/consumer/balance/: ConsumerServiceApplication.java
consumer-service-balance/src/main/resources/: application.yml
consumer-service-rest/: pom.xml
consumer-service-rest/src/main/resources/: application.yml
order-service/: pom.xml
order-service-config/: pom.xml
order-service-config/src/main/java/com/sdjictec/scalidemo/order/config/: OrderConfigApplication.java
order-service-config/src/main/resources/: application.yml.bak  bootstrap.yml
order-service-dubbo/: pom.xml
order-service-dubbo/src/main/java/com/sdjictec/scalidemo/order/: OrderDubboApplication.java
order-service-dubbo/src/main/resources/: application.yml
order-service/src/main/java/com/sdjictec/scalidemo/order/: OrderApplication.java
order-service/src/main/resources/: application.yml
provider-service-rest/: pom.xml
provider-service-rest/src/main/resources/: application.yml
rm-order/: pom.xml
rm-order/src/main/java/com/sdjictec/scalidemo/rmorder/: RmOrderApplication.java
rm-order/src/main/resources/: application.yml
rm-points/: pom.xml
rm-points/src/main/java/com/sdjictec/scalidemo/rmpoints/: RmPointsApplication.java
rm-points/src/main/java/com/sdjictec/scalidemo/rmpoints/config/: DataSourceProxyConfig.java
rm-points/src/main/java/com/sdjictec/scalidemo/rmpoints/controller/: PointsController.java
rm-points/src/main/java/com/sdjictec/scalidemo/rmpoints/entity/: Points.java
rm-points/src/main/java/com/sdjictec/scalidemo/rmpoints/repository/: PointsRepository.java
rm-points/src/main/java/com/sdjictec/scalidemo/rmpoints/service/: PointsService.java
rm-points/src/main/resources/: application.yml
rm-storage/: pom.xml
rm-storage/src/main/java/com/sdjictec/scalidemo/rmstorage/: RmStorageApplication.java
rm-storage/src/main/resources/: application.yml
rocketmq-consumer/: pom.xml
rocketmq-consumer/src/main/java/com/sdjictec/scalidemo/rocketmq/: RocketmqConsumerApplication.java
rocketmq-consumer/src/main/resources/: application.yml
rocketmq-producer/: pom.xml
rocketmq-producer/src/main/java/com/sdjictec/scalidemo/rocketmq/: RocketmqProducerApplication.java
rocketmq-producer/src/main/resources/: application.yml
sentinel-nacos-sample/: pom.xml
sentinel-nacos-sample/src/main/resources/: application.yml
sentinel-sample/: pom.xml
sentinel-sample/src/main/java/com/sdjictec/scalidemo/sentinel/: SentinelApplication.java
sentinel-sample/src/main/resources/: application.yml
sleuth-a-service/: pom.xml
sleuth-a-service/src/main/java/com/sdjictec/scalidemo/sleutha/: SleuthaApplication.java
sleuth-a-service/src/main/resources/: application.yml
sleuth-b-service/: pom.xml
sleuth-b-service/src/main/java/com/sdjictec/scalidemo/sleuthb/: SleuthbApplication.java
sleuth-b-service/src/main/resources/: application.yml
sleuth-c-service/: pom.xml
sleuth-c-service/src/main/java/com/sdjictec/scalidemo/sleuthc/: SleuthcApplication.java
sleuth-c-service/src/main/resources/: application.yml
tm-mall/: pom.xml
tm-mall/src/main/java/com/sdjictec/scalidemo/tmmall/: TmMallApplication.java
tm-mall/src/main/resources/: application.yml
warehouse-service/: pom.xml
warehouse-service-dubbo/: pom.xml
warehouse-service-dubbo/src/main/java/com/sdjictec/scalidemo/warehouse/: WareHouseDubboApplication.java
warehouse-service-dubbo/src/main/resources/: application.yml
warehouse-service/src/main/java/com/sdjictec/scalidemo/warehouse/: WareHouseApplication.java
warehouse-service/src/main/resources/: application.yml
(+44 files in other folders)
